{
  "name": "prediction-arb-system",
  "private": true,
  "version": "0.3.0",
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "lint": "node scripts/lint.mjs",
    "typecheck": "node scripts/typecheck.mjs",
    "test": "node --test tests/**/*.test.mjs tests/integration/*.test.mjs",
    "build": "node scripts/build.mjs && node scripts/build-web.mjs",
    "cli": "node apps/cli/src/index.mjs",
    "api": "node apps/api/src/server.mjs",
    "web": "node apps/api/src/server.mjs",
    "certify:mock": "node scripts/certify-mock.mjs"
  }
}
